# SimpleDatabaseManagement

./: Database Management.sln  Simple Database Management.sln
.kiro/steering/: product.md  structure.md  tech.md
DatabaseManagement/: AboutBox.Designer.cs  AboutBox.cs  AttachForm.Designer.cs  AttachForm.cs  AttachForm.resx  Connection.cs  DataAccess.cs  Database Management.csproj  DatabasePropertiesForm.Designer.cs  DatabasePropertiesForm.cs  INISettingsProvider.cs  InstallLocalUpdates.cs  InstallLocalUpdates.designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDatabaseForm.Designer.cs  NewDatabaseForm.cs  NewDatabaseForm.resx  Program.cs  QueryForm.Designer.cs  QueryForm.cs  QueryForm.resx  Settings.cs  Simple Database Management.csproj  SqlHelper.cs  app.config
DatabaseManagement/Forms/: AboutBox.Designer.cs  AboutBox.cs  AttachForm.Designer.cs  AttachForm.cs  AttachForm.resx  DatabasePropertiesForm.Designer.cs  DatabasePropertiesForm.cs  InstallLocalUpdates.cs  InstallLocalUpdates.designer.cs  InstallLocalUpdates.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDatabaseForm.Designer.cs  NewDatabaseForm.cs  QueryForm.Designer.cs  QueryForm.cs  QueryForm.resx
DatabaseManagement/Helpers/: SqlHelper.cs  VersionComparer.cs
DatabaseManagement/Models/: Connection.cs  DatabaseProperties.cs
DatabaseManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DatabaseManagement/Resources/: Thumbs.db
DatabaseManagement/Services/: DataAccess.cs  INIFile.cs  INISettingsProvider.cs  PC.cs
